
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: false
  xy: 2, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
arm_right
  rotate: false
  xy: 590, 324
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
boby
  rotate: false
  xy: 2, 64
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 2, 216
  size: 292, 292
  orig: 292, 292
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 296, 216
  size: 292, 292
  orig: 292, 292
  offset: 0, 0
  index: -1
leg_left
  rotate: false
  xy: 714, 448
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
leg_right
  rotate: false
  xy: 270, 154
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 154, 100
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 590, 386
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
